# spring-petclinic-mutation-testing

./: README.md  eslint.config.mjs  jacoco-mr.exec  playwright.config.ts  pom.xml  readme.md  setup.sh  stryker.config.mjs
reports/mutation/: mutation.html
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  PetController.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/vet/: VetController.java
src/main/resources/: application.properties
src/test/java/playwright/: PlaywrightTest.java
stryker-temp/sandbox-27FfZN/: setup.sh  stryker.config.mjs
stryker-temp/sandbox-27FfZN/tests/: playwright-test.spec.ts
stryker-temp/sandbox-8tTtRU/tests/: playwright-test.spec.ts
stryker-temp/sandbox-8tTtRU/tests-examples/: demo-todo-app.spec.js
stryker-temp/sandbox-B4653w/tests/: playwright-test.spec.ts
stryker-temp/sandbox-DpBL8I/: playwright.config.ts  stryker.config.mjs
stryker-temp/sandbox-DpBL8I/src/main/resources/templates/fragments/: layout.html
stryker-temp/sandbox-DpBL8I/src/test/java/playwright/: playwright-test.spec.ts
stryker-temp/sandbox-QRCg4w/: package-lock.json  package.json  playwright.config.ts  stryker.config.mjs
stryker-temp/sandbox-aUnfQI/: stryker.config.cjs  stryker.config.mjs
stryker-temp/sandbox-aUnfQI/src/test/java/playwright/: PlaywrightTest.java
stryker-temp/sandbox-aUnfQI/tests/: playwright-mt-test.spec.ts
stryker-temp/sandbox-dzoDyr/: .gitignore  eslint.config.mjs  npm  stryker.config.mjs
stryker-temp/sandbox-dzoDyr/src/checkstyle/: nohttp-checkstyle.xml
stryker-temp/sandbox-fkxHSu/: package-lock.json  playwright.config.ts
stryker-temp/sandbox-fkxHSu/tests/: playwright-mt-test.spec.ts
stryker-temp/sandbox-jSwnY4/: playwright.config.ts  pom.xml  stryker.config.mjs
stryker-temp/sandbox-lZ4zcX/: package-lock.json  playwright.config.ts  stryker.config.mjs
stryker-temp/sandbox-lZ4zcX/tests-examples/: demo-todo-app.spec.ts
stryker-temp/sandbox-lmBTcX/: playwright.config.ts  stryker.config.mjs
stryker-temp/sandbox-qkIMbL/: stryker.config.mjs
stryker-temp/sandbox-qkIMbL/tests/: playwright-test.spec.ts
